services:
  - type: web
    name: sniperbot-api
    env: docker
    plan: free
    autoDeploy: true
    healthCheckPath: /healthz
    dockerfilePath: ./Dockerfile
    disk:
      name: sniperbot-data
      mountPath: /var/data
      sizeGB: 1
    envVars:
      - key: EXEC_MODE
        value: MARKET_ONLY
      - key: LIVE_TRADING
        value: "false"
      - key: APP_VERSION
        value: "v3.2"
      - key: TG_ENABLED
        value: "false"
      - key: TG_BOT_TOKEN
        sync: false
      - key: TG_CHAT_ID
        sync: false
      - key: SAXO_APP_KEY
        sync: false
      - key: SAXO_APP_SECRET
        sync: false
      - key: SAXO_REFRESH_TOKEN
        sync: false
      - key: SAXO_TOKEN_URL
        value: "https://sim.logonvalidation.net/token"
      - key: SAXO_BASE
        value: "https://gateway.saxobank.com/sim/openapi"
