services:
  - type: web
    name: sniperbot-api
    env: docker
    plan: free
    autoDeploy: true
    healthCheckPath: /healthz
    dockerfilePath: ./Dockerfile
    envVars:
      - key: EXEC_MODE
        value: MARKET_ONLY
      - key: LIVE_TRADING
        value: "false"
      - key: APP_VERSION
        value: "v3.2"
      - key: TG_ENABLED
        value: "false"
      - key: TG_BOT_TOKEN
        sync: false
      - key: TG_CHAT_ID
        sync: false
      - key: TG_WEBHOOK_SECRET
        sync: false
      - key: TG_ALLOWED_CHAT_IDS
        sync: false
      - key: SAXO_REDIRECT_URL
        sync: false
      - key: SAXO_AUTH_URL
        value: https://sim.logonvalidation.net/authorize
      - key: SAXO_AUTH_SCOPE
        value: "offline_access trading"
      - key: SAXO_LOGIN_STATE_TTL
        value: "600"
